# baskerville

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile_base  Dockerfile_notebook  LICENSE  README.md  design-spec.md  docker-compose.yaml  dot_env_file  example_alembic.ini  linting.sh  redis_dot_conf  requirements.txt  requirements_unit_tests.txt  setup.py  use-cases.md
.github/workflows/: unit_tests.yml
alembic/: env.py
alembic/versions/: 0c5cf09f1fc4_initial_revision.py  41ff5ba653c6_remove_subsets.py  4c5d9065aee2_add_banjax_bans_table.py  88eb5854154f_add_id_group_in_request_sets.py  c543e79c0a80_added_id_client_in_runtime_s_table.py
argo/: Dockerfile  argo_postprocessing.yaml  argo_predicting.yaml  argo_preprocessing.yaml  argo_training.yml  baskerville.yaml  pipeline.yaml
conf/: conf_es_example_baskerville.yaml  conf_example_baskerville.yaml  conf_kafka_example_baskerville.yaml  conf_rawlog_example_baskerville.yaml  conf_training_example_baskerville.yaml  postprocessing.yaml  predicting.yaml  preprocessing.yaml  training.yaml
container/: Dockerfile
container/conf/: test_baskerville_conf.yaml
data/feature_overview/: feature_overview.md
data/metrics/: Banjax-Dashboard.json  Baskerville Performance Dashboard.json  Baskerville-metrics-dashboard.json  Spark Metrics-dashboard.json  anomalies-dashboard.json  ats_experimental_plugin_load_metrics.txt  ats_metrics.txt  kafka-dashboard.json  prom-jmx-agent-config.yml  spark.metrics  spark.metrics.exporter.results
data/samples/: ats_log_schema.json  client_prediction_input_log_schema.json  client_prediction_log_schema.json  log_schema.json  retrain_schema.json  sample_feedback_schema.json  sample_log_schema.json  sample_model  test_data_1k.json  weblog_schema.json
data/scripts/: cluster_set_up.sh  data_partitioning_by_month.sql  data_partitioning_by_target.sql  periodic_gc.sh  periodic_gc_spark_submit.sh  set_up_cron_job_for_periodic_gc.sh  ssl_for_sparkui.sh
data/templates/: data_archiving.jinja2  data_partitioning.jinja2
deployment/: README.md  baskerville-secrets.yaml  spark_standalone.md  spark_standalone_3_nodes.md
deployment/argo/: argo-preprocessing-filebeat.yaml  argo_postprocessing.yaml  argo_predicting.yaml  argo_preprocessing.yaml  argo_training.yml  argo_training_classifier.yaml  baskerville.yaml
deployment/cert/: issuer.yaml
deployment/elasticsearch/: values.yaml
deployment/filebeat/: filebeat-config.yaml  filebeat.yaml
deployment/grafana/: ingress-grafana.yaml  values-grafana.yaml
deployment/ingress-baskerville/: values.yaml
deployment/jupyterhub/: Dockerfile  Dockerfile_ver0  notebook.yaml  values-jupyterhub.yaml
deployment/kafka/: values-kafka.yaml
deployment/kafka_stream/: baskerville-cstats-deployment.yaml  baskerville-streams-deployment.yaml  pom.xml
deployment/kafka_stream/src/main/java/ie/equalit/baskerville/streams/stats/: Constants.java  LoadConfigs.java  StatsFormatter.java
deployment/kafka_stream/src/main/java/ie/equalit/baskerville/streams/stats/model/: Banjaxlog.java  BanjaxlogCorrected.java  Weblog.java  WeblogCorrected.java
deployment/kafka_stream/src/main/java/ie/equalit/baskerville/streams/stats/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
deployment/kibana/: ingress-kibana.yaml  values.yaml
deployment/ksql/: create_queries.py  queries.sql  values-ksql-registry.yaml  values-ksql.yaml  values-ksql9.yaml
deployment/logstash/: values-logstash.yaml
deployment/logstash_dev/: values_dev_commands.yaml  values_dev_reports.yaml  values_x_backup.yaml  values_x_restore.yaml
deployment/logstash_es/: values.yaml
deployment/notebook/: Dockerfile  notebook-pvc.yaml  notebook.yaml  requirements.txt  spark_secrets.yaml
docs/baskerville/: main.html  (+1 more)
notebooks/: Evaluation.ipynb  Labeling.ipynb
scripts/: baskerville
(+361 files in other folders)
