"proxy.process.ssl.cipher.user_agent.DES-CBC3-SHA": 0,
"proxy.process.ssl.cipher.user_agent.PSK-3DES-EDE-CBC-SHA": 0,
"plugin.system_stats.loadavg.one": 136128,
"plugin.system_stats.loadavg.five": 132032,
"plugin.system_stats.loadavg.ten": 88864,
"plugin.system_stats.current_processes": 503,
"plugin.system_stats.net.enp0s3.speed": 1000,
"plugin.system_stats.net.enp0s3.collisions": 0,
"plugin.system_stats.net.enp0s3.multicast": 0,
"plugin.system_stats.net.enp0s3.rx_bytes": 6783959,
"plugin.system_stats.net.enp0s3.rx_compressed": 0,
"plugin.system_stats.net.enp0s3.rx_crc_errors": 0,
"plugin.system_stats.net.enp0s3.rx_dropped": 0,
"plugin.system_stats.net.enp0s3.rx_errors": 0,
"plugin.system_stats.net.enp0s3.rx_fifo_errors": 0,
"plugin.system_stats.net.enp0s3.rx_frame_errors": 0,
"plugin.system_stats.net.enp0s3.rx_length_errors": 0,
"plugin.system_stats.net.enp0s3.rx_missed_errors": 0,
"plugin.system_stats.net.enp0s3.rx_nohandler": 0,
"plugin.system_stats.net.enp0s3.rx_over_errors": 0,
"plugin.system_stats.net.enp0s3.rx_packets": 9119,
"plugin.system_stats.net.enp0s3.tx_aborted_errors": 0,
"plugin.system_stats.net.enp0s3.tx_bytes": 922054,
"plugin.system_stats.net.enp0s3.tx_carrier_errors": 0,
"plugin.system_stats.net.enp0s3.tx_compressed": 0,
"plugin.system_stats.net.enp0s3.tx_dropped": 0,
"plugin.system_stats.net.enp0s3.tx_errors": 0,
"plugin.system_stats.net.enp0s3.tx_fifo_errors": 0,
"plugin.system_stats.net.enp0s3.tx_heartbeat_errors": 0,
"plugin.system_stats.net.enp0s3.tx_packets": 6013,
"plugin.system_stats.net.enp0s3.tx_window_errors": 0,
"proxy.process.cache.volume_0.bytes_used": 0,
"proxy.process.cache.volume_0.bytes_total": 268066816,